# Global Ignore Files #
#######################

# Python #
##########

*.py[co]
_build/
/build/
/dist/
*.egg
*.egg-info/
virtualenv/

# py.test
.cache

# Sphinx Build docs #
#####################

docs/_build/

# Compiled C #
##############

*.hi
*.o

# Vim #
#######

*.swp
*~
.ropeproject/

# Certificates, keys and other secret stuff #
#############################################

authentication.*
*.crt
*.csr
*.key

# Binaries #
############

*.exe

# Libraries/depencies #
#######################

node_modules/
