# Typos
alias æs='ls'
alias sl='ls'
alias ks='ls'
alias pyhton='python'

# Convenience commands
alias vir='source ~/keepcalm/restricted/virtualenv/bin/activate && cd ~/keepcalm'
alias tk='python ~/keepcalm/manage.py test keepcalm'
alias g='git'
alias sw='sudo su - www-data --preserve-environment'
alias pyclean='find . -name "*.pyc" -delete'
alias svim='sudo vim'

# Convenient silent eclipse
alias eclipse='~/adt-bundle-linux-x86_64-20131030/eclipse/eclipse &> /dev/null &'

alias act="if [ -d virtualenv ]; then source virtualenv/bin/activate; elif [ -d restricted/virtualenv ]; then source restricted/virtualenv/bin/activate; else echo 'No virtualenv'; fi"
alias deact="deactivate"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'
