# Typos
#######

alias æs='ls'
alias sl='ls'
alias ks='ls'
alias got='git'
alias python='python3'
alias pyton='python'
alias pyhton='python'

# Convenience commands
######################

alias g='git'
alias pyclean='find . -name "*.pyc" -delete'

# Programs always started with same arguments
#############################################

alias vim='vim -p'

# Activate virtualenv
#####################

alias act="if [ -d virtualenv ]; then source virtualenv/bin/activate; elif [ -d restricted/virtualenv ]; then source restricted/virtualenv/bin/activate; else echo 'No virtualenv'; fi"
alias deact="deactivate"

# Navigation
############

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

# Start VPN
###########

alias vpn='cd /home/andreas/.vpn/ && sudo openvpn client.ovpn'
